# Generated by Django 3.1.2 on 2020-10-14 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='dosen',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='nama',
        ),
        migrations.AddField(
            model_name='matkul',
            name='Dosen_Pengajar',
            field=models.CharField(default=' ', max_length=25),
        ),
        migrations.AddField(
            model_name='matkul',
            name='Mata_Kuliah',
            field=models.CharField(default=' ', max_length=30),
        ),
        migrations.AddField(
            model_name='matkul',
            name='SKS',
            field=models.DecimalField(decimal_places=0, default=2, max_digits=1),
        ),
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
