# Generated by Django 3.1.2 on 2020-10-15 01:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0002_auto_20201015_0030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='kelas',
        ),
    ]
