# Generated by Django 3.1.2 on 2020-10-15 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0003_remove_matkul_kelas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(),
        ),
    ]
