# Generated by Django 3.1.2 on 2020-10-16 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0004_auto_20201015_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(default=' ', max_length=25),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='SKS',
            field=models.DecimalField(decimal_places=0, default=3, max_digits=1),
        ),
    ]
